BATTING,Unnamed: 1,R,B,M,4s,6s,SR,Unnamed: 8,Unnamed: 9
Finn Allen,c Nasum Ahmed b Shoriful Islam,28,26,40,6,0,107.69,,
,,,,,,,,,
Will Young,b Nasum Ahmed,70,80,134,10,1,87.50,,
,,,,,,,,,
Dean Foxcroft,b Shoriful Islam,0,1,1,0,0,0.00,,
,,,,,,,,,
Henry Nicholls,not out,50,86,114,4,1,58.13,,
Tom Blundell †,not out,23,16,19,3,0,143.75,,
Extras,"(lb 2, w 2)",4,,,,,,,
TOTAL,"34.5 Ov (RR: 5.02, 157 Mins)",175/3,,,,,,,
"Did not bat: Rachin Ravindra, Cole McConchie, Adam Milne, Ish Sodhi, Lockie Ferguson (c), Trent Boult","Did not bat: Rachin Ravindra, Cole McConchie, Adam Milne, Ish Sodhi, Lockie Ferguson (c), Trent Boult","Did not bat: Rachin Ravindra, Cole McConchie, Adam Milne, Ish Sodhi, Lockie Ferguson (c), Trent Boult","Did not bat: Rachin Ravindra, Cole McConchie, Adam Milne, Ish Sodhi, Lockie Ferguson (c), Trent Boult","Did not bat: Rachin Ravindra, Cole McConchie, Adam Milne, Ish Sodhi, Lockie Ferguson (c), Trent Boult","Did not bat: Rachin Ravindra, Cole McConchie, Adam Milne, Ish Sodhi, Lockie Ferguson (c), Trent Boult","Did not bat: Rachin Ravindra, Cole McConchie, Adam Milne, Ish Sodhi, Lockie Ferguson (c), Trent Boult","Did not bat: Rachin Ravindra, Cole McConchie, Adam Milne, Ish Sodhi, Lockie Ferguson (c), Trent Boult","Did not bat: Rachin Ravindra, Cole McConchie, Adam Milne, Ish Sodhi, Lockie Ferguson (c), Trent Boult",
"Fall of wickets: 1-49 (Finn Allen, 9.2 ov), 2-49 (Dean Foxcroft, 9.3 ov), 3-130 (Will Young, 29.1 ov) • DRS","Fall of wickets: 1-49 (Finn Allen, 9.2 ov), 2-49 (Dean Foxcroft, 9.3 ov), 3-130 (Will Young, 29.1 ov) • DRS","Fall of wickets: 1-49 (Finn Allen, 9.2 ov), 2-49 (Dean Foxcroft, 9.3 ov), 3-130 (Will Young, 29.1 ov) • DRS","Fall of wickets: 1-49 (Finn Allen, 9.2 ov), 2-49 (Dean Foxcroft, 9.3 ov), 3-130 (Will Young, 29.1 ov) • DRS","Fall of wickets: 1-49 (Finn Allen, 9.2 ov), 2-49 (Dean Foxcroft, 9.3 ov), 3-130 (Will Young, 29.1 ov) • DRS","Fall of wickets: 1-49 (Finn Allen, 9.2 ov), 2-49 (Dean Foxcroft, 9.3 ov), 3-130 (Will Young, 29.1 ov) • DRS","Fall of wickets: 1-49 (Finn Allen, 9.2 ov), 2-49 (Dean Foxcroft, 9.3 ov), 3-130 (Will Young, 29.1 ov) • DRS","Fall of wickets: 1-49 (Finn Allen, 9.2 ov), 2-49 (Dean Foxcroft, 9.3 ov), 3-130 (Will Young, 29.1 ov) • DRS","Fall of wickets: 1-49 (Finn Allen, 9.2 ov), 2-49 (Dean Foxcroft, 9.3 ov), 3-130 (Will Young, 29.1 ov) • DRS",
